QApplication {
    font-family: "Arial";
    font: "Arial";
    text-align: center;
}
QLineEdit {
    border: none;
    padding: 10px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    text-align: center;
}
QLabel{
	border-radius: 4px;
	background-color: rgb(80, 80, 80);
	font: 10pt "Microsoft YaHei";
	font-weight: bold;
	color: rgb(187,187,187);
}
QSlider::handle:horizontal{
	background-color: rgb(80, 80, 80);
}
QCheckBox{
    font: 8pt "Microsoft YaHei";
}
QPushButton{
	border-radius:5px;
	font: 14pt "Microsoft YaHei";
	font-weight:bold;
	border:3px solid rgb(184,184,184);
	background-color: rgb(184, 184, 184);
	color: rgb(56,56,56);
}
QPushButton:hover{
	border-radius:5px;
	color: rgb(184, 184, 184);
	background-color: rgb(56,56,56);
}
QPushButton:pressed{
	padding-top:5px;
	padding-left:5px;
}
#widget_status{
	background-color: rgb(83, 83, 83);
	border-top-left-radius:10px;
	border-top-right-radius:10px;
}
#label_title{
	color: rgb(183, 183, 183);
	font: 25pt "Microsoft YaHei";
	font-weight:bold;
}
#comboBox_project{
	border-radius:11px;
	background-color: rgb(184, 184, 184);
	color: rgb(56,56,56);
	font: 15pt "Microsoft YaHei";
	font-weight:bold;
}
#comboBox_project:hover{
	border-radius:0px;
	background-color: rgb(184, 184, 184);
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-right-radius:10px;
	color: rgb(56,56,56);
}
#comboBox_project::drop-down{
	border-top-right-radius:5px;
	border-bottom-right-radius:5px;
	background-color: rgb(40, 40, 40);
	color: rgb(40,40,40);
	min-width:30px;
}
#comboBox_project::down-arrow{
	image: url(:/icons/arrow-down-filling.png);
	height:18px;
	width:18px;
}
#comboBox_project QAbstractItemView{
	font: 15pt "Microsoft YaHei";
	font-weight:bold;
}
#comboBox_project QAbstractItemView::item{
	color: rgb(40, 40, 40);
	height:30px;
    selection-color: rgb(186,186,186);
    background-color:rgb(80, 80, 80);
}





